REACT_APP_FIREBASE_API_KEY=AIzaSyBq6tHXwgSEaIeSAams_vK1j5VM8EC37ao
REACT_APP_FIREBASE_AUTH_DOMAIN=career-guidance-platform-4d56c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=career-guidance-platform-4d56c
REACT_APP_FIREBASE_STORAGE_BUCKET=career-guidance-platform-4d56c.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=781345119901
REACT_APP_FIREBASE_APP_ID=1:781345119901:web:a48f6a95415a5035d5be74
REACT_APP_FIREBASE_MEASUREMENT_ID=G-BSYT892FNS